<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Pokedex </h1>
    
    <input type="text" id="userInput" placeholder="Enter Pokemon name">
    <button id="searchBtn" onClick="search()"> Search </button>

    <!-- update the ui to look more like a card -->
    <div class="card">
      <table>
          <tr>
            <td>
              <img id="pokeImage">
            </td>
            <td>
              <h2 id="pokeName"></h2>
            </td>
          </tr>
      </table>

      <p id="pokeInfo"></p>
      <div id="pokeMoves"></div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
